<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Car Garage | Ana Sayfa</title>
    
<style>

body{
    background-color: burlywood;
}
#baslık1{
    text-align: center ;
    color: rgb(55, 56, 42);
    font-size: 30px;
    margin-bottom: auto;
}
.star{
    display: inline-block;
    padding: 0 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(172, 163, 134);
    border-radius: 2mm;
    margin: 3mm;    
    width: auto;
    
}
#center {
    margin-left: -40px;
    text-align: center;
   }
p {
    text-align: center;
}

 
</style>
</head>

<body>
    <!-- nav start -->
    <header>
        <nav>
        <h1 id="baslık1" >My Car Garage</h1>
        <ul id="center" >
            <li class="star" >
                <a href="anasayfa.html">Ana Sayfa</a> 
            </li>
            <li class="star">
                <a href="ürünlerimiz.html">Ürünlerimiz</a> 
            </li>
            <li class="star">
                <a href="iletişim.html">İletişim</a>
            </li>
        </ul>   
        </nav>
    </header>
    <!-- nav end -->
<hr >
    <!-- content start -->

    <div> 
        <article>
            <h1 id="baslık1" >Ana Sayfa</h1>
            <p>Araba garajımıza hoşgeldiniz! Birbirinden değerli marka ve modellerimiz için sayfamızda gezinmeyi ihmal etmeyiniz. Zevkinize ve bütçenize uygun araba modelleri için <a href="ürünlerimiz.html">ürünlerimiz </a> kısmını ziyaret ediniz.</p>
        </article>
        
        <article  style="list-style-position: inside" >
             <p > <b>Garajımızda bulabileceğiniz araba markalarımız;</b> </p>
             <div style="text-align: center">
                <ul>
                    <li >Volkswagen</li>
                    <li >Toyota</li>
                    <li >Renault</li>
                    <li >Ford</li>
                </ul>
             </div>         
        </article>
    </div>
      <!-- content end -->
            <br><br><br><br><br><br><br><br><br><br><br>
            <hr>
          <!-- footer start -->
      <footer>
          <div>
            <p> <a href="https://www.linkedin.com/in/muhammed-talha-yanıkoğlu" target="_blank" style="font-family: cursive;">Designer: Talha Yanıkoğlu</a> </p>
          </div>
      </footer>
      <!-- footer end -->
</body>
</html>