[22,27,16,2,18,6] -> Insertion Sort

Cevap-1
    [ 22,27,16,2,18,6]
  1.Adım [16,22,27,2,18,6]
  2.Adım [2,16,22,27,18,6]
  3.Adım [2,16,18,22,27,6]
  4.Adım [2,6,16,18,22,27]

  Cevap-2
  Big-O notation --  O(n^2)

  Cevap-3 
    Avarage Case = O(n^2/2)
    Worst Case = O(n^2)
    BestCase = O(1)

  Cevap-4 
  18 Sayısı dizin ortasında yer aldığı için Avarage Case kapsamındadır.

  Cevap-5
    [7|,3,5,8,2,9,4,15,6]
    
    [3,7|,5,8,2,9,4,15,6]
    [3,5,7|,8,2,9,4,15,6]
    [3,5,7,8|,2,9,4,15,6]